# Back-end-structure-sentiment-analysis

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/br/com/one/sentiment_analisys/config/: SecurityConfig.java
src/main/java/br/com/one/sentiment_analisys/model/: SentimentResponse.java
src/main/java/br/com/one/sentiment_analysis/: SentimentAnalisysApplication.java
src/main/java/br/com/one/sentiment_analysis/DTO/integration/: PythonRequestDTO.java  PythonResponseDTO.java
src/main/java/br/com/one/sentiment_analysis/DTO/request/: IdentificadorReferencia.java  PessoaRequest.java  SentimentAnalysisRequest.java  UserLoginRequest.java  UserRegisterRequest.java  ValuationIdData.java
src/main/java/br/com/one/sentiment_analysis/DTO/response/: PessoaCadastroResponse.java  PessoaResponse.java  SentimentListItemResponse.java  SentimentResponse.java  UserLoginResponse.java
src/main/java/br/com/one/sentiment_analysis/cache/: SentimentCache.java
src/main/java/br/com/one/sentiment_analysis/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserAuthenticated.java
src/main/java/br/com/one/sentiment_analysis/controller/: AuthController.java  FeingTestController.java  PessoaController.java  SentimentController.java  authController.java  homeController.java
src/main/java/br/com/one/sentiment_analysis/dto/integration/: PythonRequestDTO.java  PythonResponseDTO.java  ResultItemDTO.java  ReviewItemDTO.java
src/main/java/br/com/one/sentiment_analysis/dto/request/: IdentificadorReferencia.java  PessoaRequest.java  ReviewRequestItem.java  SentimentAnalysisRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/br/com/one/sentiment_analysis/dto/response/: PessoaCadastroResponse.java  PessoaResponse.java  SentimentItemResponse.java  SentimentListItemResponse.java  SentimentResponse.java  UserLoginResponse.java
src/main/java/br/com/one/sentiment_analysis/exception/: ExternalApiException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/br/com/one/sentiment_analysis/handler/: GlobalExceptionHandler.java
src/main/java/br/com/one/sentiment_analysis/model/: AnaliseSentimento.java  ApiError.java  AvaliacaoRepository.java  IdReferencia.java  Probabilidade.java  TextoAvaliacao.java  TipoSentimento.java
src/main/java/br/com/one/sentiment_analysis/model/APIError/: ApiErrorModel.java
src/main/java/br/com/one/sentiment_analysis/model/avaliacao/: AnaliseSentimento.java  IdReferencia.java  Probabilidade.java  TextoAvaliacao.java  TipoSentimento.java
src/main/java/br/com/one/sentiment_analysis/model/pessoa/: Pessoa.java
src/main/java/br/com/one/sentiment_analysis/model/user/: ROLE.java  User.java
src/main/java/br/com/one/sentiment_analysis/repository/: AvaliacaoRepository.java  PessoaRepository.java  SentimentRepository.java  UserRepository.java
src/main/java/br/com/one/sentiment_analysis/service/: CustomUserDetailsService.java  ExternalApiService.java  FeingJsonApiTest.java  IExternalApiService.java  IJsonApi.java  PostDTO.java
src/main/resources/: application-dev.properties  application-oraclexe.properties  application-postgresql.properties  application.properties
src/test/java/br/com/one/sentiment_analysis/: SentimentAnalisysApplicationTests.java
src/test/java/br/com/one/sentiment_analysis/DTO/response/: SentimentResponseTest.java
src/test/java/br/com/one/sentiment_analysis/controller/: AuthControllerE2ETest.java  AuthControllerSmokeTest.java  AuthControllerTest.java  HealthAPI.java  HomeControllerTest.java
src/test/java/br/com/one/sentiment_analysis/model/avaliacao/: IdReferenciaTest.java  ProbabilidadeTest.java  SentimentResponseTest.java  TextoAvaliacaoTest.java
src/test/java/br/com/one/sentiment_analysis/model/user/: UserTest.java
src/test/java/br/com/one/sentiment_analysis/repository/: AvaliacaoRepositoryTest.java  SentimentRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
