spring.application.name=sentiment_analisys

api.python.url=https://jsonplaceholder.typicode.com/posts/1
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

#spring.profiles.active=dev

resilience4j:
  circuitbreaker:
    instances:
      PythonApiCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 5
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3
        eventConsumerBufferSize: 10
  retry:
    instances:
      PythonApiRetry:
        maxAttempts: 3
        waitDuration: 500ms
        retryExceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
  rateLimiter:
    instances:
      PythonApiRateLimiter:
        limitForPeriod: 10
        limitRefreshPeriod: 1s
        timeoutDuration: 0ms
  bulkhead:
    instances:
      PythonApiBulkhead:
        maxConcurrentCalls: 5
        maxWaitDuration: 0ms
  timeLimiter:
    instances:
      PythonApiTimeLimiter:
        timeoutDuration: 2s