spring.application.name=sentiment_analisys
api.python.url=https://jsonplaceholder.typicode.com/posts/1
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:h2:mem:sentiment_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Resilience4j Circuit Breaker Configuration
resilience4j:
  circuitbreaker:
    instances:
      PythonApiCircuitBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 5
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3
        eventConsumerBufferSize: 10

management:
  endpoints:
    web:
      exposure:
        include: '*'


logging:
  level:
    br.com.one.sentiment_analysis: ERROR

# Resilience4j Retry Configuration
resilience4j:
  retry:
    instances:
      PythonApiRetry:
        maxAttempts: 3
        waitDuration: 500ms
        retryExceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException

# Resilience4j Rate limiter configuration
resilience4j:
  rateLimiter:
    instances:
      PythonApiRateLimiter:
        limitForPeriod: 10
        limitRefreshPeriod: 1s
        timeoutDuration: 0ms

# Resilience4j Bulkhead configuration
resilience4j:
  bulkHead:
    instances:
      PythonApiBulkhead:
        maxConcurrentCalls: 5
        maxWaitDuration: 0ms

# Resilience4j Time Limiter configuration
resilience4j:
  timeLimiter:
    instances:
      PythonApiTimeLimiter:
        timeoutDuration: 2s